booking.property=Booking Profile Dev Update

#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/curso
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect