booking.property=Product Profile Dev

#Conexion a BD
spring.data.mongodb.uri=mongodb://jfinol02:jfinol02@127.0.0.1:27020/configmanager

#Propiedad probar  el refresh de las configuraciones
app.testProperty=Hello world ...

